<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Gaya saat mouse hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Gaya untuk sub menu */
    .subnav {
        float: left;
        overflow: hidden;
    }

    /* Kotak bungkus submenu */
    .subnav .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #f9f9f9;
        width: 200px;
        z-index: 1;
    }

    /* Gaya untuk tautan submenu */
    .subnav .subnav-content a {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Gaya saat mouse hover di submenu */
    .subnav:hover .subnav-content {
        display: block;
    }

    div{
        display: none;
    }

    #ambil-data{
        margin-top: 2%;
        cursor: pointer;
    }
    /* Gaya navigasi situs (top navigation) */
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Gaya untuk hamburger menu saat ditampilkan di perangkat mobile */
.topnav .icon {
    display: none;
}

/* Media query untuk mengubah tata letak saat lebar layar kecil */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    /* Menampilkan menu yang tersembunyi saat ikon hamburger diklik */
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
    </style>
</head>
<body>

    <nav class="topnav" id="myTopnav">
        <a href="#" class="icon" onclick="toggleMenu()">☰</a> 
        <a href="#" onclick="showTable('c')" >Curah</a>
        <a href="#" onclick="showTable('cj')">Curah Jam</a>
        <a href="#" onclick="showTable('crt')">Curah realtime</a>
        <a href="#" onclick="showTable('k')">Ketinggian</a>
        <a href="#" onclick="showTable('km')">Ketinggian Menit</a>
        <a href="#" onclick="showTable('krt')">Ketinggian realtime</a>
        <a href="#" onclick="showTable('p')">Prediksi</a>
        <a href="#" onclick="showTable('ps')">Prediksi Surut</a>
    </nav>

    <!-- <button onclick="">Ambil data</button> -->
    <button id="ambil-data">Ambil Data</button>

    <div id="c">
        <h1>Tabel curah</h1>
        <table id="curah">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Tanggal</th>
                    <th>Jam</th>
                    <th>Menit</th>
                    <th>Curah Menit</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    </div>
            
    <div id="cj">
        <h1>Tabel curahjam</h1>
        <table id="curahjam">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Tanggal</th>
                    <th>Jam</th>
                    <th>Curah Jam</th>
                    <th>Cuaca</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    </div>
    
    <div id="crt">
        <h1>Tabel curah realtime</h1>
        <table id="curahrt">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Longitude</th>
                    <th>Latitude</th>
                    <th>Curah Menit</th>
                    <th>Curah Jam</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    </div>
    
    <div id="k">
        <h1>Tabel ketinggian</h1>
        <table id="ketinggian">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Tanggal</th>
                    <th>Jam</th>
                    <th>Ketinggian Air</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    </div>
    
    <div id="km">
        <h1>Tabel ketinggian menit</h1>
        <table id="ketinggianmenit">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Tanggal</th>
                    <th>Jam</th>
                    <th>Menit</th>
                    <th>Ketinggian Air</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    
    </div>
    
    <div id="krt">
        <h1>Tabel ketinggian realtime</h1>
        <table id="ketinggianrt">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Ketinggian Air</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    </div>
    
    <div id="p">
        <h1>Tabel prediksi</h1>
        <table id="prediksi">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Rata-rata curah</th>
                    <th>Prediksi Menit</th>
                    <th>Prediksi Berikutnya</th>
                    <th>Debit</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    </div>
    
    <div id="ps">
        <h1>Tabel prediksi surut</h1>
        <table id="prediksiSurut">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Rata-rata curah</th>
                    <th>Prediksi Menit</th>
                    <th>Prediksi Berikutnya</th>
                    <th>Debit</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan ditampilkan disini -->
            </tbody>
        </table>
    </div>

    <script>
        function showTable(tableName) {
            // Menyembunyikan semua tabel
            const tables = document.querySelectorAll('div');
            tables.forEach(function(table) {
                table.style.display = 'none';
            });
    
            // Menampilkan tabel yang dipilih
            document.getElementById(tableName).style.display = 'block';
        }

        function toggleMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    <script src="script.js"></script>
</body>
</html>
